[General]
# RTC server connection
Repo=https://localhost:9443/ccm
User=USER1
Password=Gowtham@1989


GIT-Reponame=MyRTCRepo_New.git
# Folder to be created - where migration will take place


WorkspaceName=Repository_Local_Workspace_new14

Directory=\temp\myWorkDirectorytemptest1_14
[Migration]
# Local workspace name (must already exist in RTC)

StreamToMigrate=NewJavaProject_Stream
# Streams to export (comma-separated)
#StreamToMigrate = POC_Feature_Stream

#StreamToMigrate = POC_Stream_Repo

# Git branch mapping
POC_Stream_Repo=main
POC_Feature_Stream=feature
NewJavaProject_Stream=NewJavaProject_Stream

# Local Git repo path (rtc2git will create it if it doesn't exist)
#git_repo_path = https://github.com/RTC2G
